<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Formulario</title>
</head>
<body>
    <section class="Formulario">
        <h4>Formulario Registro</h4>
        <br>
        <input class="controls" type="text" name="Nombre" id="Nombre" placeholder="Nombre Completo">
        <input class="controls" type="email" name="Correo" id="Correo" placeholder="Correo Electronico">
        <input class="controls" type="password" name="Numero" id="Numero" placeholder="Contraseña">
        <input class="botons" type="submit" value="Registar">
        <p><a href="#">¿Se te olvido la contraseña?</a></p>
    </section>
</body>
</html>